<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spritesheet_assets/bat1.png</key>
            <key type="filename">spritesheet_assets/bat2.png</key>
            <key type="filename">spritesheet_assets/blood.png</key>
            <key type="filename">spritesheet_assets/credits.png</key>
            <key type="filename">spritesheet_assets/difficulty.png</key>
            <key type="filename">spritesheet_assets/floor1.png</key>
            <key type="filename">spritesheet_assets/floor2.png</key>
            <key type="filename">spritesheet_assets/floor3.png</key>
            <key type="filename">spritesheet_assets/floor4.png</key>
            <key type="filename">spritesheet_assets/floor5.png</key>
            <key type="filename">spritesheet_assets/game_over.png</key>
            <key type="filename">spritesheet_assets/game_win.png</key>
            <key type="filename">spritesheet_assets/guide1.png</key>
            <key type="filename">spritesheet_assets/guide2.png</key>
            <key type="filename">spritesheet_assets/guide3.png</key>
            <key type="filename">spritesheet_assets/main_menu.png</key>
            <key type="filename">spritesheet_assets/player1.png</key>
            <key type="filename">spritesheet_assets/player2.png</key>
            <key type="filename">spritesheet_assets/player3.png</key>
            <key type="filename">spritesheet_assets/player4.png</key>
            <key type="filename">spritesheet_assets/snake1.png</key>
            <key type="filename">spritesheet_assets/snake2.png</key>
            <key type="filename">spritesheet_assets/snake3.png</key>
            <key type="filename">spritesheet_assets/snake4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet_assets/credit_button.png</key>
            <key type="filename">spritesheet_assets/guide_button.png</key>
            <key type="filename">spritesheet_assets/impossible_button.png</key>
            <key type="filename">spritesheet_assets/menu_button.png</key>
            <key type="filename">spritesheet_assets/normal_button.png</key>
            <key type="filename">spritesheet_assets/play_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,6,50,13</rect>
                <key>scale9Paddings</key>
                <rect>25,6,50,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet_assets/ex_meter0.png</key>
            <key type="filename">spritesheet_assets/ex_meter1.png</key>
            <key type="filename">spritesheet_assets/ex_meter10.png</key>
            <key type="filename">spritesheet_assets/ex_meter2.png</key>
            <key type="filename">spritesheet_assets/ex_meter3.png</key>
            <key type="filename">spritesheet_assets/ex_meter4.png</key>
            <key type="filename">spritesheet_assets/ex_meter5.png</key>
            <key type="filename">spritesheet_assets/ex_meter6.png</key>
            <key type="filename">spritesheet_assets/ex_meter7.png</key>
            <key type="filename">spritesheet_assets/ex_meter8.png</key>
            <key type="filename">spritesheet_assets/ex_meter9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,6,125,13</rect>
                <key>scale9Paddings</key>
                <rect>63,6,125,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet_assets/ex_meter11.png</key>
            <key type="filename">spritesheet_assets/hp_tag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet_assets/left_arrow_button.png</key>
            <key type="filename">spritesheet_assets/right_arrow_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,6,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spritesheet_assets/ex_meter2.png</filename>
            <filename>spritesheet_assets/ex_meter3.png</filename>
            <filename>spritesheet_assets/ex_meter4.png</filename>
            <filename>spritesheet_assets/ex_meter5.png</filename>
            <filename>spritesheet_assets/ex_meter6.png</filename>
            <filename>spritesheet_assets/ex_meter7.png</filename>
            <filename>spritesheet_assets/ex_meter8.png</filename>
            <filename>spritesheet_assets/ex_meter9.png</filename>
            <filename>spritesheet_assets/ex_meter10.png</filename>
            <filename>spritesheet_assets/ex_meter11.png</filename>
            <filename>spritesheet_assets/floor1.png</filename>
            <filename>spritesheet_assets/floor2.png</filename>
            <filename>spritesheet_assets/floor3.png</filename>
            <filename>spritesheet_assets/floor4.png</filename>
            <filename>spritesheet_assets/floor5.png</filename>
            <filename>spritesheet_assets/game_over.png</filename>
            <filename>spritesheet_assets/game_win.png</filename>
            <filename>spritesheet_assets/guide_button.png</filename>
            <filename>spritesheet_assets/guide1.png</filename>
            <filename>spritesheet_assets/guide2.png</filename>
            <filename>spritesheet_assets/guide3.png</filename>
            <filename>spritesheet_assets/hp_tag.png</filename>
            <filename>spritesheet_assets/impossible_button.png</filename>
            <filename>spritesheet_assets/left_arrow_button.png</filename>
            <filename>spritesheet_assets/main_menu.png</filename>
            <filename>spritesheet_assets/menu_button.png</filename>
            <filename>spritesheet_assets/normal_button.png</filename>
            <filename>spritesheet_assets/play_button.png</filename>
            <filename>spritesheet_assets/player1.png</filename>
            <filename>spritesheet_assets/player2.png</filename>
            <filename>spritesheet_assets/player3.png</filename>
            <filename>spritesheet_assets/player4.png</filename>
            <filename>spritesheet_assets/right_arrow_button.png</filename>
            <filename>spritesheet_assets/snake1.png</filename>
            <filename>spritesheet_assets/snake2.png</filename>
            <filename>spritesheet_assets/snake3.png</filename>
            <filename>spritesheet_assets/snake4.png</filename>
            <filename>spritesheet_assets/bat1.png</filename>
            <filename>spritesheet_assets/bat2.png</filename>
            <filename>spritesheet_assets/blood.png</filename>
            <filename>spritesheet_assets/credit_button.png</filename>
            <filename>spritesheet_assets/credits.png</filename>
            <filename>spritesheet_assets/difficulty.png</filename>
            <filename>spritesheet_assets/ex_meter0.png</filename>
            <filename>spritesheet_assets/ex_meter1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
